# dotnetConf-BrickTracker

./: BrickTracker.sln
BrickInfoWinForms/: Form1.Designer.cs
BrickTrackerMauiClient/: App.xaml  App.xaml.cs  AppState.cs  BrickTrackerMauiClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SetCollectionItem.cs  _Imports.razor
BrickTrackerMauiClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BrickTrackerMauiClient/Pages/: FetchData.razor  Index.razor
BrickTrackerMauiClient/wwwroot/: index.html
